server.port=8084

spring.datasource.url=jdbc:h2:tcp://localhost:9091/mem:notificationsdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=never
#spring.datasource.data=classpath:data.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Service URLs
url.preference.service=http://localhost:8081/notification/preferences
url.gateway.service=http://localhost:8083/api/notifications/send
uri.formatter.service=http://localhost:8082/notification/preferences